<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      background-color: lightblue;
      text-align: center;
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /* Estilos para el mensaje */
    .mensaje {
      font-size: 78px; /* Tamaño de fuente más grande */
      margin-top: 20px; /* Espacio superior para separar del anillo de carga */
    }
  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbwzx-dsDTfxezRA2anvUVqsOn13WIjq1-IhwByljgzfHtGSkqT0RB-ql84G0hN1qH9l/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    const mensajeDiv = document.createElement('div');
    mensajeDiv.className = 'mensaje';
    document.body.appendChild(mensajeDiv);

    if (k) {
      fetch(AS_URL_BASE + '?k=' + k)
        .then(r => r.text())
        .then((r) => {
          // Muestra el mensaje en el div con la clase "mensaje"
          mensajeDiv.textContent = r;
          // Oculta el anillo de carga después de mostrar el mensaje
          const anilloDeCarga = document.querySelector('.lds-ring');
          anilloDeCarga.style.display = 'none';
        })
        .catch(err => console.log(err))
    }
  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</body>
</html>
